Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.6.jar jackson-module-parameter-names-
 2.9.6.jar diceware.jar slf4j-api-1.7.25.jar httpclient-4.5.6.jar spri
 ng-expression-5.0.9.RELEASE.jar httpcore-4.4.10.jar spring-aop-5.0.9.
 RELEASE.jar classmate-1.3.4.jar spring-jcl-5.0.9.RELEASE.jar spring-w
 ebmvc-5.0.9.RELEASE.jar spring-boot-starter-2.0.5.RELEASE.jar spring-
 beans-5.0.9.RELEASE.jar spring-context-5.0.9.RELEASE.jar jackson-core
 -asl-1.9.13.jar javax.annotation-api-1.3.2.jar spring-core-5.0.9.RELE
 ASE.jar spring-security-web-5.0.8.RELEASE.jar hibernate-validator-6.0
 .12.Final.jar spring-web-5.0.9.RELEASE.jar spring-boot-autoconfigure-
 2.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar guava-jdk5-17.0.jar
  jackson-annotations-2.9.0.jar spring-boot-starter-json-2.0.5.RELEASE
 .jar google-api-client-1.23.0.jar tomcat-embed-el-8.5.34.jar logback-
 core-1.2.3.jar tomcat-embed-core-8.5.34.jar log4j-to-slf4j-2.10.0.jar
  spring-boot-starter-security-2.0.5.RELEASE.jar spring-boot-starter-t
 omcat-2.0.5.RELEASE.jar google-http-client-jackson2-1.23.0.jar log4j-
 api-2.10.0.jar spring-boot-starter-web-2.0.5.RELEASE.jar snakeyaml-1.
 19.jar spring-security-config-5.0.8.RELEASE.jar jackson-core-2.9.6.ja
 r tomcat-embed-websocket-8.5.34.jar google-http-client-1.23.0.jar spr
 ing-boot-2.0.5.RELEASE.jar google-oauth-client-1.23.0.jar validation-
 api-2.0.1.Final.jar jsr305-1.3.9.jar spring-security-core-5.0.8.RELEA
 SE.jar jackson-mapper-asl-1.9.13.jar spring-boot-starter-logging-2.0.
 5.RELEASE.jar logback-classic-1.2.3.jar commons-codec-1.11.jar spring
 -security-oauth2-2.3.3.RELEASE.jar jul-to-slf4j-1.7.25.jar jboss-logg
 ing-3.3.2.Final.jar jackson-datatype-jsr310-2.9.6.jar
Main-Class: edu.cnm.deepdive.dicewareservice.DicewareServiceApplicatio
 n

